# gatling_test

./: .gitignor  .gitignore  README.md
Spring_boot_kafka_stub/: Dockerfile  pom.xml
Spring_boot_kafka_stub/src/main/resources/: application.properties
docker_files/: docker-compose.yml
docker_files/grafana/provisioning/dashboards/json/: Gatlin_kafka_graphite_HARD.json  Gatling.json  gatling_graphite.json
docker_files/prometheus/: prometheus.yml
gatling-producer/: build.gradle.kts  gradle.properties  settings.gradle.kts
gatling-producer/src/gatling/kotlin/simulations/: GraphiteClient.kt  KafkaProducerSimulation.kt  Vars.kt  depricated GraphiteClient.kt
gatling-producer/src/gatling/resources/: gatling.conf  logback-test.xml
gatling_kafka_tests/: pom.xml  x2_props.txt
gatling_kafka_tests/src/test/kotlin/com/example/: KafkaLoadSimulation.kt  Vars.kt
gatling_kafka_tests/src/test/resources/: gatling.conf  logback-test.xml
